src/views/pages/details.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title REST Countries Details
        ink(rel="icon" type="image/png" href="assets/icons/favicon.png")
        link(rel="stylesheet", href="css/styles.css")
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
        <script src="https://use.fontawesome.com/38b53dba4d.js"></script>
    body
        header.header
         nav.header__navegation
          .header__title Where in the World?
          .switch
            img(src="assets/sun.svg" alt="luna").switch__image#image
            h1.switch__titlemode Dark Mode
        section.container-details__section1
          a(href="index.html").container-details__link <i class="fa fa-arrow-left"></i> Back
        section.container-details__section2#detail_section2


    script(src="js/scripts-min.js")

docs/details.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>REST Countries Details</title><ink rel="icon" type="image/png" href="assets/icons/favicon.png"></ink><link rel="stylesheet" href="css/styles.css?t=1611379801865"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
<script src="https://use.fontawesome.com/38b53dba4d.js"></script></head><body><header class="header"><nav class="header__navegation"><div class="header__title">Where in the World?</div><div class="switch"><img class="switch__image" src="assets/sun.svg" alt="luna" id="image"><h1 class="switch__titlemode">Dark Mode</h1></div></nav></header><section class="container-details__section1"><a class="container-details__link" href="index.html"><i class="fa fa-arrow-left"></i> Back</a></section><section class="container-details__section2" id="detail_section2"></section></body><script src="js/scripts-min.js?t=1611379801865"></script></html>
