src/views/pages/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title REST Countries
        link(rel="icon" type="image/png" href="assets/icons/favicon.png")
        link(rel="stylesheet", href="css/styles.css")
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>

    body
       header.header
         nav.header__navegation
          .header__title Where in the World?
          .switch
            img(src="assets/moon.svg" alt="luna").switch__image#image
            h1.switch__titlemode Dark Mode
       main.container
          section.container.container__search
            input(type="text", placeholder="Search for a country").container__input
            .card.card__options.options#continents
              .card__selectbox.select-box
                .card__optionscontainer.options-container
                   .card__option.option
                     input(type="radio" class="radio" id="Africa" name="continents")
                     label(for="Africa") Africa
                   .card__option.option
                     input(type="radio" class="radio" id="Americas" name="continents")
                     label(for="Americas") America
                   .card__option.option
                     input(type="radio" class="radio" id="Asia" name="continents")
                     label(for="Asia") Asia
                   .card__option.option
                     input(type="radio" class="radio" id="Europe" name="continents")
                     label(for="Europe") Europa
                   .card__option.option
                     input(type="radio" class="radio" id="Oceania" name="continents")
                     label(for="Oceania") Oceania
                .card__select.selected Filter by Regions
          section.container--country.container-country#container-country

    script(src="js/scripts-min.js")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>REST Countries</title><link rel="icon" type="image/png" href="assets/icons/favicon.png"><link rel="stylesheet" href="css/styles.css?t=1610346755029"><link rel="preconnect" href="https://fonts.gstatic.com"></head></html><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/><body><header class="header"><nav class="header__navegation"><div class="header__title">Where in the World?</div><div class="switch"><img class="switch__image" src="assets/moon.svg" alt="luna" id="image"><h1 class="switch__titlemode">Dark Mode</h1></div></nav></header><main class="container"><section class="container container__search"><input class="container__input" type="text" placeholder="Search for a country"><div class="card card__options options" id="continents"><div class="card__selectbox select-box"><div class="card__optionscontainer options-container"><div class="card__option option"><input class="radio" type="radio" id="Africa" name="continents"><label for="Africa">Africa</label></div><div class="card__option option"><input class="radio" type="radio" id="Americas" name="continents"><label for="Americas">America</label></div><div class="card__option option"><input class="radio" type="radio" id="Asia" name="continents"><label for="Asia">Asia</label></div><div class="card__option option"><input class="radio" type="radio" id="Europe" name="continents"><label for="Europe">Europa</label></div><div class="card__option option"><input class="radio" type="radio" id="Oceania" name="continents"><label for="Oceania">Oceania</label></div></div><div class="card__select selected">Filter by Regions</div></div></div></section><section class="container--country container-country" id="container-country"></section></main></body><script src="js/scripts-min.js?t=1610346755029"></script>
